{
  "Pcars2": {
    "Crest2BaseUrl": "http://127.0.0.1:8180/",
    "BackendBaseUrl": "http://172.31.133.181:8080/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
